# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.3
maven_group=cqb13.NumbyHack
archives_base_name=Numby-Hack

meteor_version=0.5.8