# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=2.6.17
maven_group=cqb13.NumbyHack
archives_base_name=Numby-Hack
